[gd_scene load_steps=31 format=3 uid="uid://e68k237gkaj1"]

[ext_resource type="Texture2D" uid="uid://de45e5cbi1xy2" path="res://Jump (32x32).png" id="1_13m7f"]
[ext_resource type="Script" path="res://scenes/main_character.gd" id="1_ubh11"]
[ext_resource type="Texture2D" uid="uid://bv48nbtf4hvaq" path="res://Idle (32x32).png" id="2_1u6as"]
[ext_resource type="Texture2D" uid="uid://dw22rbld3o3yb" path="res://Run (32x32).png" id="4_78nfm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t2tvp"]
atlas = ExtResource("2_1u6as")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_suxtk"]
atlas = ExtResource("2_1u6as")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl5ev"]
atlas = ExtResource("2_1u6as")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhuio"]
atlas = ExtResource("2_1u6as")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k51s7"]
atlas = ExtResource("2_1u6as")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf40p"]
atlas = ExtResource("2_1u6as")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tpub"]
atlas = ExtResource("2_1u6as")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bhmk"]
atlas = ExtResource("2_1u6as")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f0b8"]
atlas = ExtResource("2_1u6as")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7lo5"]
atlas = ExtResource("2_1u6as")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_046tt"]
atlas = ExtResource("2_1u6as")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uknng"]
atlas = ExtResource("1_13m7f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2t3j"]
atlas = ExtResource("4_78nfm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggf82"]
atlas = ExtResource("4_78nfm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxfrl"]
atlas = ExtResource("4_78nfm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6kij"]
atlas = ExtResource("4_78nfm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ead3d"]
atlas = ExtResource("4_78nfm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuq5d"]
atlas = ExtResource("4_78nfm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pobe"]
atlas = ExtResource("4_78nfm")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvp55"]
atlas = ExtResource("4_78nfm")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpciq"]
atlas = ExtResource("4_78nfm")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6f2f"]
atlas = ExtResource("4_78nfm")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jan7a"]
atlas = ExtResource("4_78nfm")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxe50"]
atlas = ExtResource("4_78nfm")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o0xjk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2tvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suxtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl5ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhuio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k51s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf40p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tpub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bhmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f0b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7lo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_046tt")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uknng")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2t3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggf82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxfrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6kij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ead3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuq5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pobe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvp55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpciq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6f2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jan7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxe50")
}],
"loop": true,
"name": &"running",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qw8ur"]
radius = 28.5
height = 85.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ubh11")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_o0xjk")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 4.5)
shape = SubResource("CapsuleShape2D_qw8ur")
